{
  "author": "Quildreen Motta <quildreen@gmail.com> (http://killdream.github.com/)",
  "name": "khaos",
  "description": "Basic libraries and data-structures for JS.",
  "version": "0.1.2",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/killdream/khaos"
  },
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": { "boo": "~1.2.0"
                  , "pandora": "~1.0.2" },
  "devDependencies": { "mocha": "*"
                     , "noire": "*" },
  "optionalDependencies": {}
}
